<!doctype html>
<html>
	<head>
		<title>CDM Media On-Site App</title>
		<base href="/"/>
		<!-----------------------JS scripts --------------------------------->
		<script src="/js/angular/1.6.6/angular.min.js"></script>
		<script src="/js/angular/1.6.6/angular-touch.min.js"></script>
		<script src="/js/angular/1.6.6/angular-route.min.js"></script>
		<script src="/js/angular/1.6.6/angular-toggle-switch.min.js"></script>
		<script src="https://js.pusher.com/4.1/pusher.min.js"></script>
		<script src="/js/ui-grid/ui-grid.js"></script>
		<script src="/js/bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
		<script src="/js/onsiteApp.js"></script>
		<script src="/js/homeController.js"></script>
		<script src="/js/checkinController.js"></script>
		<script src="/js/meetingController.js"></script>
		<!-----------------------CSS files ---------------------------------->
		<link rel="stylesheet" href="/css/angular-toggle-switch-bootstrap-3.css">
		<link rel="stylesheet" href="/css/pure-css-select-style.css">  
		<link rel="stylesheet" href="/css/ui-grid/ui-grid.css" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="/css/reg_app.css"> 
		<link rel="stylesheet" href="/css/main.css">   
	</head>

	<body id="home" ng-app="onsiteApp">
		<div id="container">
			<!-- header area -->
			<header>
				<div class="navwrapper clearfix">
					<nav role="navigation">
					<div id="menuToggle">
						<!-- A fake / hidden checkbox is used as click receiver, so you can use the :checked selector on it. -->
						<input type="checkbox" />

						<!-- Some spans to act as a hamburger. -->
						<span></span>
						<span></span>
						<span></span>

						<div id="swipemenu">
						  <a href="/"><p>App Home</p></a>
						  <a href="/checkin"><p class="swipelink">Event & Session Check-in</p></a>
						  <a href="/meeting"><p class="swipelink">Executive Exchange Manager</p></a>
						</div>
					</div>
					</nav>	
				</div>
			</header><!-- end header -->
			<div id="main">

				<div ng-view></div>

			</div>
		</div> 
		<!-- footer area -->    
		<footer>
			<div class="wrapper clearfix">
				<div class="center">
					<img src="/media/img/cdm_media_logo_fade.png" alt="logo">
				</div>
			</div><!-- end wrapper div -->
		</footer><!-- #end footer area -->
	</body>
</html>
