<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Improvements and Known Issues</title>
</head>

<body>
	<span><a href="/checkin/index.php">Event Registration &amp; Session Check-In</a> | <a href="/one-on-one">Meeting Manager</a> | <a href="/notes">Notes</a></span>
<p align="center"><strong>Improvements  &amp; Known Issues</strong></p>
<p>Event/Session Check-in:</p>
<ul>
  <li>Check-in delegates to events and save in backend</li>
  <li>Improve UI</li>
  <li>Ability to choose a different event</li>
</ul>
<p>One-on-one meeting  planner:</p>
<ul>
  <li>Change meeting list to be sorted by Time slot (currently sorted by Sponsor Company)</li>
  <li>Display event date in time slot column</li>
  <li>On refresh persist status of meeting conducted</li>
  <li>New feature – Ability to move a meeting</li>
  <li>Ability to choose a different event</li>
</ul>
</body>
</html>
